[Firmware]
Firmware1=18500.5001.00.01.20.75
Firmware2=18500.5001.00.01.20.72

[CarrierID]
CarrierID1 = 1
CarrierID2 = 202

[path]
SwitchTablePath=C:\\Windows\\Firmware\\FwSwitchbin\\config\\switchtable.xml


[CheckOption]
CheckRegistration = 1
TimeofPingCheck = 30
LoopToCheckAT = 60

[Trigger]
Trigger = 3
# Trigger = 1 // S3
# Trigger = 2 // S4
# Trigger = 3 // restart service
# Trigger = 4 // enable MBIM

[Breakafterr]
Breakafterr=1